// ─────────────────────────────────────────────
//  CONFIGURATION
// ─────────────────────────────────────────────
const GIST_ID    = "5c272fb9bcef9a069bed8e976b47b150"; 
const SHEET_NAME = "SR Flags"; 

function getSheetId() {
  // 1. Try Script Properties
  const id = PropertiesService.getScriptProperties().getProperty('SHEET_ID');
  if (id) return id;
  
  // 2. Fallback to your known ID from highlighter.txt
  return '1dAYt1dCbw-9JUCjeeDQNYu1oNTjFSzWpifBnRwk7q5M';
}

/**
 * Fetches the Gist and writes it to the Google Sheet.
 */
function syncSrFlags() {
  try {
    const token = PropertiesService.getScriptProperties().getProperty("GITHUB_TOKEN");
    if (!token) throw new Error("GITHUB_TOKEN not set in Script Properties");

    // 1. Fetch from GitHub
    const response = UrlFetchApp.fetch(`https://api.github.com/gists/${GIST_ID}`, {
      muteHttpExceptions: true,
      headers: { "Authorization": `Bearer ${token}` }
    });

    if (response.getResponseCode() !== 200) {
      throw new Error("GitHub Error: " + response.getContentText());
    }

    const gistJson = JSON.parse(response.getContentText());
    const files = gistJson.files;
    const filename = Object.keys(files)[0];
    const data = JSON.parse(files[filename].content);
    
    const srFlagDetails = data.srFlagDetails || {};
    const rows = [];

    for (const [id, detail] of Object.entries(srFlagDetails)) {
      rows.push([id, detail.count, detail.comments]);
    }
    
    // Sort by count descending
    rows.sort((a, b) => b[1] - a[1]);

    // 2. Open the Sheet by ID (More reliable than getActiveSpreadsheet)
    const ssId = getSheetId();
    const ss = SpreadsheetApp.openById(ssId);
    let sheet = ss.getSheetByName(SHEET_NAME);
    if (!sheet) {
      sheet = ss.insertSheet(SHEET_NAME);
    }

    sheet.clearContents();

    // 3. Write Header
    sheet.getRange(1, 1, 1, 3).setValues([["SR Flag ID", "Count", "Comments"]])
         .setFontWeight("bold").setBackground("#4A90D9").setFontColor("#FFFFFF");

    // 4. Write Data
    if (rows.length > 0) {
      sheet.getRange(2, 1, rows.length, 3).setValues(rows);
      // Row Styling
      for (let i = 0; i < rows.length; i++) {
        sheet.getRange(i + 2, 1, 1, 3).setBackground(i % 2 === 0 ? "#FFFFFF" : "#EAF2FB");
      }
    }

    sheet.autoResizeColumns(1, 3);
    sheet.setFrozenRows(1);
    Logger.log("Successfully synced " + rows.length + " entries.");

  } catch (err) {
    Logger.log("Sync Error: " + err.message);
  }
}

function setupTrigger() {
  // Clean up old triggers
  ScriptApp.getProjectTriggers().forEach(t => ScriptApp.deleteTrigger(t));
  
  // Set new 1-minute trigger
  ScriptApp.newTrigger("syncSrFlags").timeBased().everyMinutes(1).create();
  
  Logger.log("Trigger active. Running first sync...");
  syncSrFlags(); 
}
